</doctype html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CryptoM3</title>
    
</head>
<body>

        <section>
            <div style="background-image: url(https://mobirise.com/extensions/cryptom5/assets/images/background1.jpg);color: #661455;">

        <table width ="80%" align="left" >
            <thead>
                <tr>
                <th align="center">
                    <img src="./image/img.png" width="100px">
                    <h1 style="color: white;"><b>CryptoM3</b></h1>
                    <a href="crypto.html">
                    </a>
                    </th>
                    <th align="right">
                         <a style="color: white;"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                         <a style="color:white;"><b>LIVE DEMO</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                         <a style="color: white;"><b>LIVE DEMO BOX</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                         <button style="background-color: blueviolet;">Buy Now</button>
            
                   </th>
                </tr>
            </thead>
        </table>
        <table>
            <th width="60%">
            <thead>
                <tr>
                   <th align="left">
                    <p style="color:rgb(220, 216, 20);">CRYPTO PLATFORM</p>
                    <h2 style="color: white;" style="font-size:50px;"><b>Create, hold or                    trade cryptocurrency</b></h2>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
                    <button style="background-color: violet;">EXPLORE</button>
                    </th>
                <th width="50%" align="padding-right">
                     <img src="./image/features1.jpg" width="300px" alt="">
                    
                     
</table>

        
        
    <th>
</tbody>
<table align="center" style="padding-bottom: 100px; ">
    <tbody>
<tr>
    <div style="padding-right: 40px;">
       <th style="padding-right: 40px;">
      <h1 style="color:white;">5346</h1>
      <p style="color:white;">Wallets</p>
      </th>
      <th style="padding-right: 40px;">
      <h1 style="color:white;">2453</h1>
      <p style="color:white;">Clients</p>
      </th>
      <th style="padding-right: 40px;" >
      <h1 style="color:white;">425</h1>
      <p style="color:white;">Table</p>
      </th>

    </div>
</tr>
</tbody>
</table>



</section>


<p align="left">CRYPTO PLATFORM</p>
<h2 align="left" style="font-weight: bold;" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Create, Hold or Trade Cryptocurrency</h2>
 

<th width="50%">
    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.<p>
    <button class="form-select" style="padding: 15px; background-color: violet">EXPLORE</button>
    <img src="./image/features2.jpg"  width="500px" alt="" align="right">
    </th>
</tr>


                </th>
            </tr>
        </tbody>
    </table>
</div>

</section>
</body>
</html>